{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#FA8072",
    "navigationBarTitleText": "SHK",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
